# Spark-Shopping

./: .dockerignore  .env.example  .gitignore  Jenkinsfile  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  start.bat
.omo/: boulder.json
.omo/plans/: ultimate-ecommerce-platform.md
SQL/: init_order_data.sql  shopping.sql
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/shopping/: ShoppingApplication.java
backend/src/main/java/com/shopping/config/: KafkaConfig.java  LLMConfig.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RocketMQConfig.java  SaTokenConfigure.java
backend/src/main/java/com/shopping/controller/: AdminActivityController.java  AdminController.java  AdminStatsController.java  CartController.java  CategoryController.java  CheckinController.java  CouponController.java  FavoriteController.java  LogisticsController.java  OrderController.java  PaymentController.java  ProductController.java  SeckillController.java  SmartSearchController.java  UploadController.java  UserAddressController.java  UserController.java  WebSocketController.java
backend/src/main/java/com/shopping/dto/: CreateOrderDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/com/shopping/entity/: Cart.java  Category.java  Coupon.java  Favorite.java  Order.java  OrderItem.java  Product.java  SeckillProduct.java  User.java  UserAddress.java  UserBehavior.java  UserCoupon.java
backend/src/main/java/com/shopping/event/: EventConsumer.java  EventProducer.java  OrderEvent.java  UserBehaviorEvent.java
backend/src/main/java/com/shopping/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/shopping/mapper/: CouponMapper.java  FavoriteMapper.java  OrderMapper.java  ProductMapper.java  UserAddressMapper.java  UserBehaviorMapper.java  UserCouponMapper.java
backend/src/main/java/com/shopping/service/: CartService.java  CategoryService.java  CouponService.java  FavoriteService.java  IntentDetector.java  LLMService.java  LocalAgent.java  MinioService.java  OrderItemService.java  OrderService.java  ProductService.java  SmartSearchService.java  UserAddressService.java  UserService.java
backend/src/main/java/com/shopping/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  FavoriteServiceImpl.java  LLMServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SmartSearchServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/shopping/utils/: PasswordUtil.java  RedisUtils.java  Result.java  ResultCode.java  UserContext.java
backend/src/main/java/com/shopping/vo/: OrderVO.java  UserLoginVO.java
backend/src/main/resources/: application.yml  shopping.sql
backend/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml
bigdata/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  setup.sh  yarn-site.xml
bigdata/hive/ddl/: create_tables.sql
bigdata/hive/etl/: sync_mysql_to_hive.sh  verify_import.py
bigdata/hive/report/: queries.sql
bigdata/kafka/: create_topics.sh  pipeline.sh
bigdata/scripts/: generate_data_direct.py
bigdata/spark/src/main/python/: recommendation_trainer.py  spark_etl.py  spark_stats.py
docs/: API参考.md  DEVELOPMENT.md  README.md  bigdata-guide.md  架构设计.md  部署指南.md
elk/: logstash.conf
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: address.js  admin.js  ai.js  cart.js  category.js  coupon.js  favorite.js  order.js  product.js  recommend.js  request.js  user.js
frontend/src/assets/: animations.css  home.css  responsive.css
frontend/src/components/: AIChat.vue  CategoryGrid.vue  FlashSale.vue  LazyImage.vue  MobileTabBar.vue  OfflineNotice.vue  RecommendSection.vue  SiteFooter.vue  SkeletonLoader.vue
frontend/src/router/: index.js
frontend/src/stores/: cart.js  dark.js  theme.js  user.js
frontend/src/utils/: share.js  useGesture.js  useScrollLoad.js  useWebSocket.js
frontend/src/views/: Cart.vue  CouponCenter.vue  CreateOrder.vue  Favorites.vue  Home.vue  Login.vue  NotFound.vue  OrderDetail.vue  OrderList.vue  Payment.vue  ProductDetail.vue  ProductList.vue  Register.vue  SearchResult.vue  Seckill.vue  UserCenter.vue
frontend/src/views/admin/: ActivityManage.vue  AdminLayout.vue  Dashboard.vue  DataScreen.vue  OrderManage.vue  ProductManage.vue
